server.port = 8189
server.host = localhost
server.files_base_path = server_files
server.buff_size = 262144
server.max_object_decoding_size = 2048576000
database.url = jdbc:postgresql://192.168.99.100:5434/postgres
database.username = postgres
database.password = postgres